{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "ui/*": ["src/components/ui/*"]
    },
  "jsx": "react-jsx",
  "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "files": [],
  "include": ["src"]
}
